<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>老屋手札｜老屋故事</title>
    <link rel="stylesheet" href="../css/story.css">
    <link rel="stylesheet" href="../css/common/all.css">
    <link rel="stylesheet" href="../css/common/header.css">
    <link rel="stylesheet" href="../css/common/footer.css">
    <!-- 載入Google Material Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
    <!-- 載入AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- 載入jQuey -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  </head>
  <body>

    <header class="header">
      <div class="small_logo">
        <a class="nav_link" href="./index.html"><img src="../images/logo.png" alt="logo image"></a>
      </div>
      <nav class="nav_flex_container -hidden">
        <div class="nav_flex_item page">
          <a class="nav_link" href="./exploring.html">老屋探索</a>
        </div>
        <div class="nav_flex_item page">
          <a class="nav_link -on" href="./story.html">老屋故事</a>
        </div>
        <div class="nav_flex_item logo">
          <a class="nav_link" href="./index.html"><img src="../images/logo.png" alt="logo image"></a>
        </div>
        <div class="nav_flex_item page">
          <a class="nav_link" href="./product.html">文創商品</a>
        </div>
        <div class="nav_flex_item page" >
          <a class="nav_link" href="#">我的最愛</a>
        </div>
      </nav>

      <div class="nav_switch_outside">
        <div class="nav_switch"></div>
      </div>

      <div class="header_right">
        <a class="cart_link" href="./cart.html">
          <span class="material-icons cart">&#xe8cc;</span>
        </a>
      </div>
    </header>

    <main class="main">

      <!-- Go to top按鈕 -->
      <div class="GTT_button" data-aos="fade-left" data-aos-duration="1000" data-aos-anchor=".decoration_line" data-aos-offset="700">
        <button class="go_top"><span class="material-icons cart">&#xe316;</span></button>
        <span>Go to Top</span>
      </div>


      <!-- Banner -->
      <div class="banner">
        <h1 class="page_title">老屋故事</h1>
        <div class="decoration_image">
          <img src="../images/DSC2148.jpg" class="decoration_image" alt="decoration image">
          <img src="../images/DSC2136.jpg" class="decoration_image" alt="decoration image">
          <img src="../images/DSC2116.jpg" class="decoration_image" alt="decoration image">
        </div>
        <div class="decoration_text">
          <p class="decoration_text">生活中可以見到哪些老屋呢？不同老屋在生活中扮演什麼場所用途、提供了什麼功能，又有什麼樣的故事可以發掘呢？一起來認識老屋，同時也親近這片土地的歷史與文化吧。</p>
        </div>
      </div>

      <div class="decoration_line"></div>


      <!-- 主內容 -->
      <div class="story_board">

        <div class="story_card">
          <div class="date">2021/6/28</div>
          <a class="story_image" href="story_detail.html"><img src="../images/DSC4427.jpg" class="story_image" alt="story image"></a>
          <div class="title_area">
            <img src="../images/avatar1.jpg" class="author" alt="picture of the author">
            <h2 class="story_title">台南四大書院之一——奎樓書院的前世今身</h2>
          </div>
          <p class="story_short">過往府城曾有四大書院——奎樓、蓬壺、海東與崇文，隨著歲月更迭、城市開發漸漸侵蝕了老建築，現今仍有被保存的...</p>
          <a class="go_to" href="story_detail.html">閱讀故事</a>
        </div>

        <div class="story_card">
          <div class="date">2021/6/22</div>
          <a class="story_image" href="story_detail.html"><img src="../images/DSC9613.jpg" class="story_image" alt="story image"></a>
          <div class="title_area">
            <img src="../images/avatar2.jpg" class="author" alt="picture of the author">
            <h2 class="story_title">純白的老教堂——太平境馬雅各紀念教會</h2>
          </div>
          <p class="story_short">此教堂落腳之處舊名太平境，有個特別的故事。清代時枋溪曾流經此處，並在此轉了個大彎，許多漂流物便會...</p>
          <a class="go_to" href="story_detail.html">閱讀故事</a>
        </div>

        <div class="story_card">
          <div class="date">2021/5/25</div>
          <a class="story_image" href="story_detail.html"><img src="../images/DSC9615.jpg" class="story_image" alt="story image"></a>
          <div class="title_area">
            <img src="../images/avatar4.jpg" class="author" alt="picture of the author">
            <h2 class="story_title">午後拐進小巷子，遇見被遺忘的老屋</h2>
          </div>
          <p class="story_short">筆者所居之處面對一條車水馬龍的大路，白天交通嘈雜不堪，令人心煩意亂。因此每當午後時分天氣漸漸令人慵懶時，便會溜達至...</p>
          <a class="go_to" href="story_detail.html">閱讀故事</a>
        </div>

        <div class="story_card">
          <div class="date">2021/5/07</div>
          <a class="story_image" href="story_detail.html"><img src="../images/DSC2054.jpg" class="story_image" alt="story image"></a>
          <div class="title_area">
            <img src="../images/avatar3.jpg" class="author" alt="picture of the author">
            <h2 class="story_title">高中最美禮堂建築——台南一中小禮堂</h2>
          </div>
          <p class="story_short">歷史悠久的台南一中正準備要迎來百年校慶，其中校內最美麗、歷史最悠久的兩大建物——小禮堂與紅樓，並列三級古蹟...</p>
          <a class="go_to" href="story_detail.html">閱讀故事</a>
        </div>

        <div class="story_card">
          <div class="date">2021/4/30</div>
          <a class="story_image" href="story_detail.html"><img src="../images/DSC2148.jpg" class="story_image" alt="story image"></a>
          <div class="title_area">
            <img src="../images/avatar5.jpg" class="author" alt="picture of the author">
            <h2 class="story_title">從看西街教會歷史看東西方信仰從衝突到兼容</h2>
          </div>
          <p class="story_short">看西街教會的位址可說是台灣基督教福音的發源地，1865年馬雅各醫生來台傳教行醫的地點就在此處，然而不久後卻因當地...</p>
          <a class="go_to" href="story_detail.html">閱讀故事</a>
        </div>

        <div class="story_card">
          <div class="date">2021/4/10</div>
          <a class="story_image" href="story_detail.html"><img src="../images/DSC4603.jpg" class="story_image" alt="story image"></a>
          <div class="title_area">
            <img src="../images/avatar6.jpg" class="author" alt="picture of the author">
            <h2 class="story_title">昔日河道今日巷弄，探訪油行尾巷</h2>
          </div>
          <p class="story_short">在清代的古地圖中，可見如今開山路一代巷弄群中有一條蜿蜒的小溪流經此處，此即為枋溪的支流「溝仔底」...</p>
          <a class="go_to" href="story_detail.html">閱讀故事</a>
        </div>

        <div class="story_card">
          <div class="date">2021/3/31</div>
          <a class="story_image" href="story_detail.html"><img src="../images/DSC4511.jpg" class="story_image" alt="story image"></a>
          <div class="title_area">
            <img src="../images/avatar8.jpg" class="author" alt="picture of the author">
            <h2 class="story_title">從港頭廟遙想五條港繁盛之景</h2>
          </div>
          <p class="story_short">昔日府城西邊有五條港，密集且錯雜的水路是當時的經濟命脈。如今水文遺跡幾乎已不可尋，然而港頭廟的留存仍能讓我們一窺當時...</p>
          <a class="go_to" href="story_detail.html">閱讀故事</a>
        </div>

        <div class="story_card">
          <div class="date">2021/3/28</div>
          <a class="story_image" href="story_detail.html"><img src="../images/DSC4504.jpg" class="story_image" alt="story image"></a>
          <div class="title_area">
            <img src="../images/avatar7.jpg" class="author" alt="picture of the author">
            <h2 class="story_title">古巷弄裡的九重葛</h2>
          </div>
          <p class="story_short">近幾年旅遊熱度漸長的新美街，是一條從清代就存在的古老街道，我家三代都住在此處。從二樓窗戶望出去，恰巧可以看到一株九重葛近幾年旅遊熱度漸長的新美街，是一條從清代就存在的古老街道，我家三代都住在此處。從二樓窗戶望出去，恰巧可以看到一株九重葛</p>
          <a class="go_to" href="story_detail.html">閱讀故事</a>
        </div>

      </div>


      <!-- 換頁標籤 -->
      <div class="pagination">
        <ul class="pagination">
          <li><a href="#"><span class="material-icons">&#xe5de;</span></a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#"><span class="material-icons">&#xe5df;</span></a></li>
        </ul>
      </div>
    </main>

    <footer class="footer">
      <div class="page_link">
        <ul class="page_link">
          <li><a href="./exploring.html">老屋探索</a></li>
          <li><a href="./story.html">老屋故事</a></li>
          <li><a href="">文創商品</a></li>
          <li><a href="">我的最愛</a></li>
        </ul>
      </div>
      <p class="declaration">本網站為緯育TibaMe前端設計工程師班第70期學員專題作品，本平台僅供學習、展示之用。參考資源：<a href=" https://www.nakagawa-masashichi.jp/shop/pages/shikasarukitsune.aspx"> 鹿猿狐ビルヂング </>。若有侵權疑慮，您可以私訊<a href="https://www.facebook.com/webindex/">[TibaMe-前端設計工程師養成班]</a>，後續會由專 人協助處理</p>
      <div class="index_page_link">
        <a class="text_logo" href="./index.html"><img src="../images/text_logo.png" alt="文字logo"></a>
        <a class="logo_image" href="./index.html"><img src="../images/logo_footer.png" alt="logo圖案"></a>
      </div>
    </footer>

    <script src="../js/common/header.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script>
      $(document).ready(function(){
        $("button.go_top").on("click", function(){
          $("html, body").animate({
            scrollTop: 0
          }, 500)
        });


        //簡述超過55字元自動刪除
        let intro = document.getElementsByClassName("story_short");
        for(let i = 0; i < intro.length; i++){
          if(intro[i].innerText.length > 55){
            let newText = intro[i].innerText.substring(0 , 54) + "...";
            intro[i].innerText = newText;
          }
          intro[i].style.display = "block";
        }
      });
    </script>
  </body>
</html>
